debug=true
oauth.consumerKey=x3tV4lDfZHVDyfvbc6v33CbtE
oauth.consumerSecret=6MZllzVCuzY7WIfLr4uebcyt2H3EInwaKiQMikZLCSlb4nse1X
oauth.accessToken=197360130-3AcxEbV4Dmhd0cWdOBRpQi71QrkVluGNzhT9oXJb
oauth.accessTokenSecret=4r21nDqqPgthBuatcxg41R6PZFpy4Vhga499lSv02BcT5